src/main/resources/commands.proto

syntax = "proto3";
package raft.server.proto;
option java_multiple_files = true;

message PBRaftPersistentState {
    int32 term = 1;
    string votedFor = 2;
}

message LogEntry {
    int32 index = 1;
    int32 term = 2;
    bytes data = 3;
}

message RaftCommand {
    enum CmdType {
        NONE = 0;
        REQUEST_VOTE = 1;
        REQUEST_VOTE_RESP = 2;
        APPEND_ENTRIES = 3;
        APPEND_ENTRIES_RESP = 4;
        ADD_SERVER = 5;
        ADD_SERVER_RESP = 6;
        REMOVE_SERVER = 7;
        REMOVE_SERVER_RESP = 8;
        PING = 9;
        PONG = 10;
    }

    CmdType type = 1;
    string from = 2;
    string to = 3;
    int32 term = 4;
    int32 prev_log_index = 5;
    int32 prev_log_term = 6;
    int32 match_index = 7;
    int32 leader_commit = 8;
    bool success = 9;
    repeated LogEntry entries = 10;
    string leader_id = 11;
    int32 last_log_index = 12;
    int32 last_log_term = 13;
    bool vote_granted = 14;
    string leader_hint = 15;
}